spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

spring.datasource.username=root
spring.datasource.password=viren123
